version: 2.1

jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.10.5
    steps:
      - checkout
          #path: ~/myorbs
      - run:
          name: install dependencies
          command: |
            git clone https://github.com/shahid962/myorbs.git
      - run:
          name: run tests
          command: |
            /bin/bash ls.sh
            
        
workflows:
  run-job:
    jobs:
      - build-and-test
  